# ---------------------------------------------------------------------------------------------------------------

# BUILDBATTLE CONFIGURATION - By Euro (Gonfonix)

# HAVE ISSUES? PLEASE SEND ME A PRIVATE MESSAGE ON SPIGOTMC.ORG AND I WILL HELP YOU ASAP! :)

# PLACEHOLDERS: (MSG) %prefix%, (MSG) %start_timer%, (MSG) %players_needed%, (MSG) %arena_number%, (MSG) %time_remaining%, (MSG) %current_theme%, (MSG AND SIGN) %players_playing%,
# (MSG) %players_allowed%, (MSG) %num_arenas%, (SIGN) %sign_join_text%, (MSG) %world_name%, (MSG) %build_num%, (MSG) %player_name%, (MSG AND SIGN) %status%, (MSG) %vote_block_name%, (MSG) %first_place%,
# (MSG) %second_place%, (MSG) %third_place%, (MSG) %fourth_place%, (MSG) %fifth_place%

# NOTE: To reload the config, do "/buildbattle reload" in-game.

# ---------------------------------------------------------------------------------------------------------------

pluginStuff:

  # The plugin's prefix, represented with the placeholder "%prefix%".
  pluginPrefix: '&8[&bBuildBattle&8] &3'

  # Customize the message displayed when typing "/buildbattle".

  # NOTE: The "%ifHasPermReload%" for example means the user will only see that line if they have the permission to do that command.
  # For "%ifPluginInfoIsOn%", if plugin info is off then that message won't be displayed obviously.
  helpMessage:
    - |-
      &f&m---------------------------------
      &3BuildBattle&7: &fAll commands and their descriptions that you have access to.
      &7/&bbuildbattle &8- &fView this help page.
      &7&oAliases: /bb
      %ifHasPermSetLobby%&7/&bbuildbattle setlobby &8- &fSet the BuildBattle lobby.
      %ifHasPermSetLobby%&7&oAliases: /bb setlobby
      %ifHasPermSetArenas%&7/&bbuildbattle setarena [arena number] &8- &fSet the BuildBattle arenas.
      %ifHasPermSetArenas%&7&oAliases: /bb setarena [arena number]
      %ifHasPermJoinLobby%&7/&bbuildbattle join &8- &fJoin the lobby if the game has been fully setup.
      %ifHasPermJoinLobby%&7&oAliases: /bb join
      %ifHasPermReload%&7/&bbuildbattle reload &8- &fReloads the config.yml file.
      %ifHasPermReload%&7&oAliases: /bb reload
      %ifPluginInfoIsOn%&7/&bbuildbattle about &8- &fView information prior to the plugin.
      %ifPluginInfoIsOn%&7&oAliases: /bb about
      &f&m---------------------------------

  # If a player types in a command regarding BuildBattle, but it is not registered.
  unknownCommand: '%prefix%Unknown Command. Type &7/&bbuildbattle &3for a list of commands.'

  # When a player types "/buildbattle about", it will display information about the plugin.
  displayPluginInformation: true

  # If a player doesn't have access to a certain command, then this is the message that will appear prior than.
  noPermissionMessage: '%prefix%&cYou do not have permission!'

  # When reloading the plugin, this is the message that will be displayed.
  reloadMessage: '%prefix%&aConfiguration successfully reloaded! Due to variables not resetting at certain points, you may need to wait for the current game to end before changes take effect or let the lobby reload. If not, restart the server.'

buildBattle:

  # The name of the world where the mini game is ran on. IT IS IMPORTANT THAT THIS IS RIGHT OR THE PLUGIN WILL NOT FUNCTION PROPERLY!
  worldName: 'buildbattle'

  # The name of the world where the hub is located for the mini game server (where players can choose another game to play). IT IS IMPORTANT THAT THIS IS RIGHT OR THE PLUGIN WILL NOT FUNCTION PROPERLY!
  hubWorldName: 'world'

  # How big the radius is of where players can build in the arenas (i.e 27x27 build area).
  arenaRadius: 41

  # How many blocks that are cleared from the floor to the sky.
  arenaRadiusHeight: 20

  # When enabled, some messages will be displayed on the player's action bar rather than in their chat.
  actionBarMessages: true

  # Message sent to all players before returning to Lobby (currently only being used if ActionBar messages are enabled to avoid spam)
  timeLeftTillReturningToLobby: '%prefix%&3Returning to Lobby in &b%time_remaining%&3!'

  # This message is repeatedly sent to all players in the Build Battle lobby, letting them know when the game is about to start.

  # %start_timer% is the time remaining until the game will start, as long as there is at least 2 players.
  gameStartingWarningText: '%prefix%&3Game starting in &b%start_timer% seconds&3!'

  # This message is repeatedly sent to all players who are playing when the Build Battle starts.
  gameStarted: '%prefix%Let the build battle begin! If you leave when the game is going on, you will have a certain amount of time until you can join back in! If not, you will only be able to spectate.'

  # This message is sent to players when trying to join the lobby when the lobby is full.
  tooManyPlayersWarning: '%prefix%Sorry, but the current game is full! Please wait for another game or wait until someone leaves. If the game has already started, then you can join back to spectate. Only &b%players_allowed% players &3can be in a game at once.'

  # This message is sent to players when the lobby timer ends and there wasn't enough players to start the game.
  notEnoughPlayersWarning: '%prefix%Not enough players! Restarting lobby timer. At least &b%players_needed% players &3are needed for the game to start.'

  # This message is sent to players when a player quits the game and there aren't enough players to continue.
  notEnoughPlayersWarning2: '%prefix%The game has ended due to not having enough players to continue the game. At least &b%players_needed% players &3are needed for the game to proceed.'

  # The sound played when the current time remaining is announced in the lobby. For a full list of sound enums, go here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
  gameLobbyTimerSound: 'ENTITY_EXPERIENCE_ORB_PICKUP'

  # When a player joins the lobby, this is the text that is displayed.
  joinLobbyText: '%prefix%&b%player_name% &3joined the %status%!'

  # When a player leaves the lobby, this is the text that is displayed.
  leftLobbyText: '%prefix%&b%player_name% &3left the %status%!'

  # Whether players can spectate or not (IF HAVING ISSUES WITH SPECTATING, DISABLE IT HERE).
  spectatingDisabled: true

  # If spectating is disabled (set above), then this is the text that will be displayed when a player tries joining an on-going match to spectate.
  joinSpectatingFailedText: '%prefix%&cFailed to join due to a game already in progress!'

  # When a player begins spectating the match, this is the text that is displayed (ONLY IF SPECTATING IS ENABLED).
  joinSpectatingText: '%prefix%&b%player_name% &3is now spectating.'

  # When a player stops spectating the match, this is the text that is displayed (ONLY IF SPECTATING IS ENABLED).
  leftSpectatingText: '%prefix%&b%player_name% &3is no longer spectating.'

  # Toggle off the sound effect feature here, if you rather not use it.

  # TRUE = enabled. FALSE = disabled.
  gameSoundEffects: true

  # This is the total amount of players that can play in the game. Keep in mind that if you change this, then you need to add more arenas (i.e /buildbattle setarena 5,6, etc)
  totalPlayers: 8

  # This is the total amount of players that are at least needed for the game to start.
  totalPlayersNeededToStart: 2

  # This timer here is the amount of time until the game will start in the lobby. The game needs at least 2 players to start. If not, then the timer restarts.

  # NOTE: Calculated in seconds. Default for this is 60 seconds.
  gameStartTimer: 60

  # This timer here is the amount of time a game will last.

  # NOTE: Calculated in seconds. Default for this is 300 seconds (5 minutes).
  timeRemainingTimer: 300

  # (THE FOLLOWING BELOW IS CURRENTLY DISABLED DUE TO BUGS - This feature still exist but has no time limit. Only until players begin voting, they cannot not return and will spectate)

  # The amount of time a player has once they leave the game before they can return in the arena.
  timeTillRejoinTimer: 60

  # The amount of time a player has to vote for the current player's build until they must vote for the next player's build.

  # NOTE: Calculated in seconds. Default for this is 10 seconds.
  timeTillNextVote: 10

  # This is the text that is displayed when successfully setting lobby.
  lobbySetSuccess: '%prefix%Lobby set successfully! Players will spawn where you executed the command.'

  # This is the text that is displayed when successfully setting an arena.

  # %arena_number% is the arena number that was set.
  arenaSetSuccess: '%prefix%Arena &b%arena_number% &3set successfully!'

  # This is the text that is displayed when trying to set an arena and it fails, because you had done something wrong.

  # %arena_number% is the arena number that was set.
  arenaSetFailure: '%prefix%&cFailed to set arena! Make sure to use numbers and not words! The number represents what arena you are setting. There also can only be %num_arenas% arenas!'

  # This error happens when the player tries setting an arena before the others were set.

  # i.e: You try setting arena 4 when arena 3 hasn't been set yet.
  arenaSetFailure2: '%prefix%&cPlease set arena %arena_to_set% before trying to set arena %arena_number%.'

  # This error happens when the player tries setting an arena before the lobby was even set.
  arenaSetFailure3: '%prefix%&cPlease set the lobby before setting the arenas!'

  # The message displayed when trying to join the lobby, but no lobby has been set yet. Set the lobby doing /buildbattle setlobby.
  cannotStartGameError1: '%prefix%&cFailed to join lobby because the lobby and arenas haven''t been set up yet!'

  # The message displayed when trying to join the lobby, but no arenas have been set yet. Set the arenas doing /buildbattle setarena [arena number].
  cannotStartGameError2: '%prefix%&cFailed to join lobby because the arenas haven''t been set up yet!'

  # The message displayed when trying to join the lobby, but you're already in the lobby.
  alreadyHere: '%prefix%&cFailed to join lobby because you''re already here!'

  # The message displayed when trying to join the lobby, but the world defined in the config.yml does not exist.
  doesNotExist: '%prefix%&cFailed to join lobby because the world defined in the config.yml does not exist!'

  # The message displayed when trying to execute commands regarding the creation of BuildBattle in the wrong world.
  wrongWorld: '%prefix%&cPlease be in the "%world_name%" world when executing this command!'

###################################################################### SIGN JOINING SYSTEM #######################################################################################

# Players can join BuildBattle using a sign. To do this, simply place a sign in-game titled what the "signJoinText" is below!

# To place a sign, name it [signJoinText_HERE]. EXAMPLE: [BuildBattle]

# Only ONE BuildBattle sign can exist at a time per server.

# If the data.yml is altered incorrectly, the current BuildBattle sign will display "ERROR" noting that the data.yml file has been deleted or data is missing. Until the data is back in that file, it will display "ERROR".

# To change how the sign looks, simply edit that below then do /buildbattle reload in-game to update the sign.
signJoining:

  # The sign's join title text. When making a BuildBattle sign, make sure to name it this (CASE SENSITIVE)!
  signJoinText: 'BuildBattle'

  # The message displayed when successfully placing a BuildBattle sign.
  PlaceSignSuccessful: '%prefix%&bBuildBattle sign &3placed successfully!'

  # The message displayed when successfully removing a BuildBattle sign.
  SignRemovedSuccessful: '%prefix%&bBuildBattle sign &3removed successfully!'

  # The message displayed when trying to place a BuildBattle sign but it fails due to not having a Lobby setup yet. Set the lobby doing /buildbattle setlobby.
  cannotPlaceSignError1: '%prefix%&cFailed to place sign because the lobby and arenas haven''t been set up yet!'

  # The message displayed when trying to place a BuildBattle sign but it fails due to not having the arenas setup yet. Set the arenas doing /buildbattle setarena [arena number].
  cannotPlaceSignError2: '%prefix%&cFailed to place sign because the arenas haven''t been set up yet!'

  # The message displayed when trying to place a BuildBattle sign but it fails due to an already existing sign.
  cannotPlaceSignError3: '%prefix%&cFailed to place sign because a BuildBattle sign has already been placed!'

  # The message displayed when trying to place a sign not in the BuildBattle world.
  cannotPlaceSignError4: '%prefix%&cFailed to place sign because you can only place the sign in the BuildBattle hub!'

  # The first line of the sign. This line displays the "signJoinText" from above.
  line1: '&8[&b%sign_join_text%&8]'

  # The second line of the sign. This line represents how many players are in the game out of how many total.
  line2: '&bPlayers: &3%players_playing%'

  # The third line of the sign. This line is considered a placeholder. Customize as you wish! :)
  line3: '&8-------------'

  # The fourth and final line of the sign. This line displays the status of the game (JOIN LOBBY OR SPECTATE GAME).
  line4: '&0%status%'

scoreBoard:

  # The title of the scoreboard displayed when a game is running.
  title: '&b&lBUILDBATTLE'

  # Change how the time remaining text is displayed on the scoreboard. The time remaining represents how much time is left until the game will end and players will vote.
  timeRemainingText: '&3Time: &b%time_remaining%'

  # Change how the voting time remaining text is displayed on the scoreboard. The time remaining represents how much time is left until the players will have to vote for the next player.
  voteTimeRemainingText: '&3Vote: &b%time_remaining%'

  # Change how the theme text is displayed on the scoreboard.
  themeText: '&3Theme:'

  # Change how the theme name is displayed on the scoreboard. Obviously by its name, this here displays the current theme the players must build beneath the "themeText".
  themeNameText: '&b%current_theme%'

  # Change how the player count text is displayed on the scoreboard. Basically this displays the amount of players currently playing build battle. It does NOT include those spectating.
  playersText: '&3Players: &b%players_playing%'

  # Other is the text displayed on the scoreboard at the very bottom. For this, I just have the website. Add what ever you want here.
  other: '&btwitter.com/gonfonix'

###################################################################### VOTING SYSTEM #######################################################################################

# When voting, players will receive blocks (wool blocks by default) they can use to vote for the build. They can only vote ONCE for each build, so they cannot change their vote.

# Votes are NOT displayed publicly in chat (for obvious reasons).

# Use this link for setting the voting blocks (and colors if using a block such as wool): https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
votingSystem:

  # When voting, it will say who owns what build in the chat. Edit that text here.
  buildByText: '%prefix%Build %build_num% by: &b%player_name%&3.'

  # When voting, it TPs to players in order of who joined first. So if one of them left, it will take everyone to the next player still on and it will also warn everyone.
  playerLeftText: '%prefix%&cThe next player in line had left, so going to the next build...'

  # When a player votes, it will send an verification message to the player letting them know the vote had succeeded.
  votePlaced: '%prefix%Vote %vote_block_name% &3placed on &b%player_name%''s build&3!'

  # If this is TRUE, then players cannot change their votes!
  voteOnce: false

  # If the above is TRUE, then this message will be displayed when a player tries changing their vote.

  # If a player had already voted and tried changing their vote, this message will appear.
  voteFailed: '%prefix%&cVote failed! You already voted!'

  # If this is FALSE, then players cannot vote for themselves!
  selfVote: false

  # If the above is FALSE, then when a player tries voting for their self, this message will appear.
  selfVoteMessage: '%prefix%&cYou can''t vote for yourself silly!'

  # When the game ends (after all players have voted for all builds), the results are displayed.

  # %check% checks whether or not there was a first, second, third place, etc...

  # %space% makes it so there is space between that line and the one above it and below it. Cool right? Add them anywhere you please to have a space! :]
  # Note: By space, I mean a "newline"
  displayResultsText:
    - |-
      &f&m---------------------------------
      &b&lBuildBattle
      %space%
      &3RESULTS!
      %check%&a1st Place: %first_place%
      %check2%&b2nd Place: %second_place%
      %check3%&33rd Place: %third_place%
      %check4%&c4th Place: %fourth_place%
      %check5%&45th Place: %fifth_place%
      %space%
      &3Thanks for playing! To play another game, go through the &bBuild Battle portal &3again at the mini games hub.
      &f&m---------------------------------

  # Change the name for the "AMAZING" block. This is the highest vote a player can receive.
  amazingBlock: '&a&lAMAZING!'

  # Change the block for the "AMAZING" block.
  color1: LIME_WOOL

  # The sound played when a player places an "AMAZING vote". For a full list of sound enums, go here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
  amazingVoteSound: 'ENTITY_WOLF_AMBIENT'

  # Change the name for the "GREAT" block. This is the second highest vote a player can receive.
  greatBlock: '&b&lGreat!'

  # Change the block for the "GREAT" block.
  color2: CYAN_WOOL

  # The sound played when a player places an "GREAT vote". For a full list of sound enums, go here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
  greatVoteSound: 'ENTITY_PARROT_AMBIENT'

  # Change the name for the "GOOD" block. This is the third highest vote a player can receive.
  goodBlock: '&3&lSeems Good...'

  # Change the block for the "GOOD" block.
  color3: BLUE_WOOL

  # The sound played when a player places an "GOOD vote". For a full list of sound enums, go here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
  goodVoteSound: 'ENTITY_CAT_AMBIENT'

  # Change the name for the "BAD" block. This is the fourth highest vote a player can receive, and it is NOT considered good.
  badBlock: '&c&lNot Good'

  # Change the block for the "BAD" block.
  color4: ORANGE_WOOL

  # The sound played when a player places an "BAD vote". For a full list of sound enums, go here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
  badVoteSound: 'ENTITY_CAT_DEATH'

  # Change the name for the "TERRIBLE" block. This is the fifth highest vote a player can receive, and it is DEFINITELY NOT considered good.
  terribleBlock: '&4&lTERRIBLE!'

  # Change the block for the "TERRIBLE" block.
  color5: RED_WOOL

  # The sound played when a player places an "TERRIBLE vote". For a full list of sound enums, go here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
  terribleVoteSound: 'ENTITY_HORSE_DEATH'
